spring.application.name=supplychainx

spring.datasource.url=jdbc:postgresql://localhost:5432/supplyx_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
logging.file.name=logs/supplychainx.log
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
jwt.secret=zB4fG9hK2mP7qR1sT5vW8xY0zA3cE6iJ
jwt.expiration=900000
jwt.refresh.expiration=604800000
