spring.application.name=supplychainx

spring.datasource.url=jdbc:postgresql://localhost:5432/supplyx_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
logging.file.name=logs/supplychainx.log